<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工具</title>
  <!-- 标签图标 -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon/tools.png">
  <!-- 移动端兼容 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO -->
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
  <!-- 基础样式 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/base.css">
  <!-- Flex 布局 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/flex.css">
  <!-- Grid 布局 -->
  <link rel="stylesheet" href="https://cdn.qiniu.songxingguo.com/css/grid.css">
  <!-- 字体图标 -->
  <style>
    .container {
      width: 100vw;
      min-height: 100vh;
      box-sizing: border-box;
      padding: 20px;
      background-color: #000000;
    }
    .title-box {
      width: 100%;
      height: 30px;
      background-color: #FFFFFF;
      margin: 20px auto;
      text-align: center;
    }
    .card-item {
      height: 100px;
      box-sizing: border-box;
      padding: 16px;
      background-color: #FFFFFF;
      color: #34495e;
      font-size: 600;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
  <link rel="stylesheet" href="./css/icon.css">
  <!-- 页面样式 -->
</head>
<body>
<!-- 页面结构 -->
<div id='main' class="container container-fluid"></div>
<!-- 引入 jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<!-- 时间格式库 -->
<script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
<!-- 页面逻辑 -->
<script>
  (async () => {
    const collUrl = `https://data.qiniu.songxingguo.com/ruanyf/weekly.json`
    const data = await new Promise((resolve) => {
      $.ajax(collUrl, {
        type: 'get',
        success: (data) => {
          resolve(data)
        }
      })
    })
    const cId = $('#main')
    const items = data.reduce((str, {name, tools}) => {
      const title = `<div class="title-box"><h2>${name}</h2></div>`
      const items = tools.reduce((str, {name, href}) => {
        return str + `<div class="col-6">
        <view class="card-item flex-row flex-all-center">
          <a href="${href}">${name}</a>
        </view>
      </div>`
      }, '')
      return `${str}${title}
      <div class="row col-space-md">
        ${items}
      </div>`
    }, '')
    cId.append(items)
  })()
</script>
</body>
</html>
